GOOGLE_CLIENT_ID=18521525771-tarj4mdve6cd5pa5f1uac9f22oiiq02t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_KEY=AIzaSyDLlUUE89zq6fhcqgWTP-NsrllwPeTBZtw
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
DATABASE_URL=postgresql://postgres:39uUDLrhL1djSY37IjLs@containers-us-west-136.railway.app:5956/railway
PGDATABASE=railway
PGHOST=containers-us-west-136.railway.app
PGPASSWORD=39uUDLrhL1djSY37IjLs
PGPORT=5956
PGUSER=postgres
FRONT_URL=http://localhost:3000
FRONT_DOMAIN=localhost
CLOUDINARY_NAME=binaring
CLOUDINARY_API_KEY=937287997812947
CLOUDINARY_API_SECRET=BJMPW_2lpYUxhhlHXZJ8IsjxuqI
DEFAULT_THUMBNAIL=https://res.cloudinary.com/binaring/image/upload/v1691770881/video-placeholder_zztwzo.jpg