GOOGLE_CLIENT_ID=1000595514628-88j87p9i7ik8hueiv3jov2pm959q35mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000